<!doctype html> 
<html lang="en"> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8" />
	<title>Jolly Jumper</title>    
	<script type="text/javascript" src="lib/phaser.js"></script>
    <script type="text/javascript" src="lib/phaser-debug.js"></script>
    <script type="text/javascript" src="lib/ScreenShake.js"></script>
    
	<script type="text/javascript" src="script/Boot.js"></script>
	<script type="text/javascript" src="script/Preload.js"></script>
	<script type="text/javascript" src="script/Menu.js"></script>
	<script type="text/javascript" src="script/Help.js"></script>
	<script type="text/javascript" src="script/Play.js"></script>
	<script type="text/javascript" src="script/Credit.js"></script>
    <script type="text/javascript" src="script/Leaderborad.js"></script>
    
    <script type="text/javascript" src="script/ui/Buttons.js"></script>
    <script type="text/javascript" src="script/ui/Score.js"></script>
	<script type="text/javascript" src="script/objects/Background.js"></script>
    <script type="text/javascript" src="script/objects/player.js"></script>
    <script type="text/javascript" src="script/objects/platform.js"></script>
    <script type="text/javascript" src="script/objects/fruits.js"></script>
    
    <style type="text/css">
        body {
            margin: 0;
            height: 100%;
            background-color: #383C45;
            user-select: none;
        }
        .mainContainer {
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            user-select: none;
        }
        #buttonContaner {
            width: 100%;
            max-width: 400px;
            align-self: center;
            position: fixed;
            bottom: 0;
            height: 12vh;
            display: none;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            user-select: none;
        }
        .control-button {
            user-select: none;
            height: 6vh;
            padding: 0 2vh;
            border-radius: 1vh;
            font-size: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: yellow;
            color: red;
        }
    </style>
    
</head>
<body>    
        <div class="mainContainer">
            <div id="gameContainer"></div>
            <div id="buttonContaner">
                <span class="control-button">L</span>
                <span class="control-button">R</span>
                <span class="control-button">JUMP</span>
            </div>
        </div>
        <div id="orientation"></div>
        <script src="script/Main.js"></script>
</body>
</html>